<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/utils/icons/ESIcone.ico" type="image/x-icon">
    <title>Engenhahria de Sistemas</title>

    <link rel="stylesheet" href="./assets/css/pages/index/index.css">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">

                <a class="logo-black-img" href="index.html"><img src="assets/utils/images/global/ESIconBlack.png" alt="Logo MachOne"></a>
                <a class="logo-white-img" href="index.html"><img src="assets/utils/images/global/ESIconWhite.png" alt="Logo MachOne"></a>
            
                <nav>
                    <ul class="ul-header">
                        <li><a href="#">Início</a></li>
                        <li> <a class="btn-contact" href="#"><button>Links Úteis</button></a></li>
                    </ul>
                </nav>

                <div class="menu-icon">
                    <img class="menu-icon-white-img" src="assets/utils/images/global/MenuIconWhite.png" alt="Ícone de menu">
                    <img class="menu-icon-black-img" src="assets/utils/images/global/MenuIconBlack.png" alt="Ícone de menu">
                </div>

            </div><!--end flex-->

        </div> <!--end container-->
    </header>

    <main> <!-- main -->
        <div class="main-img-wrapper"> <!-- main-img-wrapper -->
            <div class="container"> <!-- container -->
                <div class="main-text"> <!-- main-text -->
                    <h1>Engenharia de Sistemas</h1>
                    <h2>Engenharia de sistemas é um curso que visa a integração de diversas áreas do conhecimento, estudando a forma com que elas formam sistemas artificiais complexos. Para este estudo, é necessário entender um pouco sobre como as diferentes partes de um sistema funcionam, mas mais ainda, como elas se relacionam. Este relacionamento entre partes de um sistema complexo é justamente o que o engenheiro de sistemas mais estuda.</h2>
                    <div class="rectangle"></div>
                </div> <!-- end main-text -->
            </div> <!-- end container -->
        </div> <!-- end main-img-wrapper -->
    </main> <!-- end main -->

    <section class = "description">
        <h2>ONDE O CONHECIMENTO VIRA INOVAÇÃO</h2>
    </section> <!-- end description -->

    <section class = "services"> <!-- services -->
        <div class="container"> <!-- container -->
            <h2>Áreas de Estudo</h2>
            <nav>
                <ul class="ul-services">
                    <li><img src="assets/utils/images/pages/index/services/CicloBasico.png" alt=""><h2>Ciclo Básico de Engenharia</h2><p>Durante o curso de engenharia de sistemas, um aluno deve realizar o ciclo básico de engenharia. Durante este ciclo, o estudante será submetido a diversas áreas do conhecimento, como matemática avançada, programação e fundamentos teóricos de todos os principais ramos da física.</p></li>
                    <li><img src="assets/utils/images/pages/index/services/Eletricidade.png" alt=""><h2>Eletricidade e Eletrônica</h2><p>Durante o curso de engenharia de sistemas, um aluno deve realizar diversas disciplinas sobre os fundamentos de eletricidade de um ponto de vista teórico, análise de circuitos elétricos e sistemas digitais.</p></li>
                    <li><img src="assets/utils/images/pages/index/services/Humanidades.png" alt=""><h2>Fundamentos de Humanidades</h2><p>Visando uma formação mais completa, para conclusão do curso de engenharia de sistemas, é necessário que um aluno realize diversas horas de aula em matérias de áreas humanas, permitindo ao futuro engenheiro possuir uma visão mais ampla sobre áreas humanitárias.</p></li>
                    <li><img src="assets/utils/images/pages/index/services/Projetos.png" alt=""><h2>Projetos<br><br></h2><p>Durante o curso de engenharia de sistemas, um dos grandes focos da formação é certificar que o futuro engenheiro seja capaz de desenvolver e coordenar diferentes projetos. Para isto, diversas matérias sobre projetos estão inclusas na grade obrigatória do curso.</p></li>
                </ul>
            </nav>
        </div> <!-- end container -->
    </section> <!-- end services -->

    <section class = "about"> <!-- about -->
        <div class="container"> <!-- container -->
            <h2>Dados do Curso</h2>
            <nav>
                <ul class="ul-about">
                    <li><img src="assets/utils/images/pages/index/about/Periodo.png" alt=""><div><h2>Perído</h2><p>O curso está disponível somente no período de aulas noturno, ou seja, aulas se iniciam às 19:00 e terminam às 22:35, permitindo conciliar os estudos na faculdade com algum trabalho.</p></div></li>
                    <li><img src="assets/utils/images/pages/index/about/Duracao.png" alt=""><div><h2>Duração</h2><p>O curso é dividido em 12 períodos diferentes, sendo que cada período tem duração de aproximadamente um semestre letivo. Ou seja, o tempo de conclusão do curso é, em média, de 6 anos.</p></div></li>
                    <li><img src="assets/utils/images/pages/index/about/UFMG.png" alt=""><div><h2>Local</h2><p>As aulas do curso são realizadas em grande maioria no campus da UFMG localizado no bairro Pampulha, sendo algumas aulas realizadas on-line.</p></div></li>
                    <li><img src="assets/utils/images/pages/index/about/Quantidade.png" alt=""><div><h2>Quantidade</h2><p>São admitidos 50 alunos por ano (25 por semestre) através de entradas no SISU. Mais de 200 engenheiros de sistemas já foram formados na UFMG.</p></div></li>
                </ul>
            </nav>
            <h2>Avaliações do Curso</h2>
            <nav>
                <ul class="ul-about">
                    <li><img src="assets/utils/images/pages/index/about/MEC.png" alt=""><div><h2>Nota máxima MEC</h2><p>Nota 5 dada pelo MEC (Ministério da Educação).</p></div></li>
                    <li><img src="assets/utils/images/pages/index/about/Estrela.png" alt=""><div><h2>5 estrelas</h2><p>Classificada com 5 estrelas de acordo com o guia do estudante.</p></div></li>
                </ul>
            </nav>
        </div> <!-- end container -->
    </section> <!-- end about -->

    <section class="general">
        <div class="container">
            <div class="card">
                <h3 class="titulo-card">Engenheiro de Sistemas na História</h3>
                <p>Desde os primórdios da sociedade, existe a necessidade de se desenvolver diversas ferramentas que sejam capazes de exercer funções, que, com o tempo, se tornaram cada vez mais e mais complexas. Isto significa que, na prática, as novas ferramentas e produtos que são desenvolvidos na modernidade são resultado da combinação de diversas outras tecnologias, que necessitam de ser integradas para funcionarem corretamente. Este é justamente o papel do engenheiro de sistemas, que possui a capacidade de integrar as diferentes tecnologias a fim de fazê-las funcionar em conjunto.</p>
            </div>
            <div class="card">
                <h3 class="titulo-card">Diferenciação das outras áreas</h3>
                <p>A grande diferença da engenharia de sistemas para outras áreas (principalmente para outras engenharias) é justamente o quão abrangentes são seus estudos. Diversos cursos possuem um foco muito específico, mas como a engenharia de sistemas busca justamente ser capaz de unificar projetos de diversas áreas, é necessário que um engenheiro de sistemas possua pelo menos um pouco de conhecimento em diversas áreas do conhecimento diferentes.</p>
            </div>
            <div class="card">
                <h3 class="titulo-card">Importância do engenheiro de sistemas</h3>
                <p>Este estudo é de extrema importância, pois o engenheiro de sistemas é o profissional capaz de unificar peritos em outras áreas. Como todo projeto complexo pode ser tratado como um grande sistema, os conhecimentos que um engenheiro de sistemas possui são relevantes para a unificação de todas as diferentes áreas do projeto.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <ul>
                <h3>Engenharia de Sistemas</h3>
                <p>Esse site foi desenvolvidos por alunos do curso de Engenhahria de Sistemas da UFMG para disseminar um pouco mais sobre essa área.</p>
            </ul><!-- end ul 1 -->
            <ul>
                <h3>Links</h3>
                <li><a href="#">Início</a></li>
                <li><a href="#">Links Úteis</a></li>
            </ul> <!-- end ul 2 -->
        </div>
    </footer>
    <!-- end footer -->

    <script src="./assets/js/global/menu-header.js"></script>
    <script src="./assets/js/global/menu.js"></script>
</body>
</html>