<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/utils/icons/ESIcone.ico" type="image/x-icon">
    <title>Grade Curricular | Engenhahria de Sistemas</title>

    <link rel="stylesheet" href="./assets/css/pages/schedule/schedule.css">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">

                <a class="logo-black-img" href="index.html"><img src="assets/utils/images/global/ESIconBlack.png" alt=""></a>
                <a class="logo-white-img" href="index.html"><img src="assets/utils/images/global/ESIconWhite.png" alt=""></a>
            
                <nav>
                    <ul class="ul-header">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="reviews.html">Opiniões</a></li>
                        <li><a href="schedule.html">Grade</a></li>
                        <li> <a class="btn-contact" href="links.html"><button>Links Úteis</button></a></li>
                    </ul>
                </nav>

                <div class="menu-icon">
                    <img class="menu-icon-white-img" src="assets/utils/images/global/MenuIconWhite.png" alt="Ícone de menu">
                    <img class="menu-icon-black-img" src="assets/utils/images/global/MenuIconBlack.png" alt="Ícone de menu">
                </div>

            </div><!--end flex-->

        </div> <!--end container-->
    </header>

    <main> <!-- main -->
        <div class="epigraph"> <!-- main-img-wrapper -->
            <div class="container"> <!-- container -->
                <div class="main-text"> <!-- main-text -->
                    <h1>Engenharia de Sistemas</h1>
                    <div class="rectangle"></div>
                </div> <!-- end main-text -->
            </div> <!-- end container -->
        </div> <!-- end main-img-wrapper -->
    </main> <!-- end main -->

    <section class = "description">
        <h2>GRADE DO CURSO</h2>
    </section> <!-- end description -->

    <section class="general">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">1º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - DCC203 - PROGRAMAÇÃO E DESENVOLVIMENTO DE SOFTWARE I <br>● DIG - ELE630 - INTRODUÇÃO A ENGENHARIA DE SISTEMAS <br>● DIG - MAT001 - CALCULO DIFERENCIAL E INTEGRAL I <br>● DIG - MAT038 - GEOMETRIA ANALITICA E ALGEBRA LINEAR <br>● DIG - QUI628 - QUÍMICA GERAL E</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">2º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - DCC204 - PROGRAMAÇÃO E DESENVOLVIMENTO DE SOFTWARE II <br>● DIG - DCC217 - MATEMÁTICA DISCRETA PARA ENGENHARIA <br>● DIG - ELT124 - SISTEMAS DIGITAIS <br>● DIG - FIS065 - FUNDAMENTOS DE MECANICA <br>● DIG - MAT039 - CÁLCULO DIFERENCIAL E INTEGRAL II</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">3º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - DCC205 - ESTRUTURAS DE DADOS <br>● DIG - ELE064 - ANALISE DE CIRCUITOS ELETRICOS I <br>● DIG - ELT029 - LABORATORIO DE SISTEMAS DIGITAIS <br>● DIG - EST773 - FUNDAMENTOS DE ESTATÍSTICA E CIÊNCIA DE DADOS <br>● DIG - FIS069 - FUNDAMENTOS DE ELETROMAGNETISMO <br>● DIG - MAT040 - EQUACOES DIFERENCIAIS C</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">4º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - ELE065 - ANALISE DE CIRCUITOS ELETRICOS II <br>● DIG - ELE631 - ANÁLISE, PROJ. E PROGRAM. ORIENTADOS A OBJETOS <br>● DIG - ELE632 - PROCESSOS E MÉTODOS EM ENGENHARIA DE SISTEMAS <br>● DIG - ESA019 - CIÊNCIAS DO AMBIENTE <br>● DIG - FIS086 - FUNDAMENTOS DE OSCILAÇÕES, ONDAS E ÓPTICA <br>● DIG - MAT002 - CALCULO DIFERENCIAL E INTEGRAL III</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">5º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - EEE048 - FUNDAMENTOS DE INTELIGÊNCIA ARTIFICIAL <br>● DIG - ELE028 - LABORATORIO DE CIRCUITOS ELETRICOS I <br>● DIG - ELE082 - PESQUISA OPERACIONAL <br>● DIG - ELT136 - FUNDAMENTOS DE SISTEMAS DINÂMICOS E CONTROLE <br>● DIG - EMT122 - INTRODUÇÃO À CIÊNCIA DOS MATERIAIS</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">6º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - DCC011 - INTRODUÇÃO A BANCO DE DADOS <br>● DIG - ELE077 - OTIMIZACAO NAO LINEAR <br>● DIG - ELT084 - DISPOSITIVOS E CIRC. ELETRONICOS BASICOS <br>● DIG - ELT123 - ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES <br>● DIG - FIS152 - FUNDAMENTOS DE MECÂNICA DOS FLUIDOS E TERMODINÂMICA</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">7º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - EEE046 - SISTEMAS A EVENTOS DISCRETOS <br>● DIG - EEE049 - APRENDIZADO DE MÁQUINA <br>● DIG - EEE050 - MODELAGEM E SIMULAÇÃO MULTIFÍSICA <br>● DIG - ELE088 - TEORIA DA DECISAO <br>● DIG - ELE633 - LABORATORIO DE SISTEMAS I <br>● DIG - ELT080 - LAB.DE CIRCUITOS ELETRONICOS E PROJETOS</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">8º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - DCC218 - INTRODUÇÃO A SISTEMAS COMPUTACIONAIS <br>● DIG - EEE017 - CONFIABILIDADE DE SISTEMAS  <br>● DIG - ELE634 - LABORATORIO DE SISTEMAS II</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">9º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● DIG - EEE051 - LABORATORIO DE GERENCIAMENTO DE SISTEMAS <br>● DIG - ELE635 - LABORATORIO DE SISTEMAS III</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">10º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● PJG - EEE052 - TRABALHO DE CONCLUSAO DE CURSO I</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">11º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● PJG - EEE053 - TRABALHO DE CONCLUSAO DE CURSO II</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="titulo-card">12º Período</h3>
                    <span class="icon">+</span>
                </div>
                <div class="card-content">
                    <p>● ETG - EEE054 - ESTAGIO SUPERVISIONADO EM ENGENHARIA DE SISTEMAS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <ul>
                <h3>Engenharia de Sistemas</h3>
                <p>Esse site foi desenvolvidos por alunos do curso de Engenhahria de Sistemas da UFMG para disseminar um pouco mais sobre essa área.</p>
            </ul><!-- end ul 1 -->
            <ul>
                <h3>Links</h3>
                <li><a href="index.html">Início</a></li>
                <li><a href="reviews.html">Opiniões</a></li>
                <li><a href="schedule.html">Grade</a></li>
                <li><a href="links.html">Links Úteis</a></li>
            </ul> <!-- end ul 2 -->
        </div>
    </footer>
    <!-- end footer -->

    <script src="./assets/js/global/menu-header.js"></script>
    <script src="./assets/js/global/menu.js"></script>
    <script src="./assets/js/pages/schedule/schedule.js"></script>
</body>
</html>